<resources>
    <string name="app_name">ProcessMessage</string>
    <string name="btn_start">Start</string>
    <string name="btn_cancel">Cancel</string>
    <string name="client_count_error_message">Count can be max 10 value</string>
</resources>